<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MaeCrystals</title>
    <!--LINK TO EXTERNAL FILES-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/shopstyle.css">
        <link rel="shortcut icon" href="images/shopitems/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>

<!--NAVBAR-->
    <body>
        <header>  
            <nav class="navbar navbar-expand-lg" style="background-image: linear-gradient(#fddcd1, white);">
                <a class="navbar-brand" href="#">
                    <img class="img" src="images/carousel/IMG_8878-removebg-preview.png" alt="" width="150">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                    <div class= "cart">
                        <a class="nav-link" href="checkout.html">
                            <img src="images/carousel/3916598.png" alt="" width="30">
                        </a>
                    </div>
                </div>
            </nav>
        </header>

<!--MAIN CONTENT-->
    <h2>SHOP</h2>
    <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img class="img" src='images/shopitems/IMG_8881.jpg' alt="" >
            </div>
            <div class="content">
                <P>BLUE FLOWER COASTER SET W/ SILVER FLAKE CLIPS</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img class="img" src='images/shopitems/IMG_4478.jpeg' alt="">
            </div>
            <div class="content">
                <p>LAVENDER LONG JEWELRY TRAY</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img class="img-fluid" src='images/shopitems/IMG_8879.jpg' alt="">
            </div>
            <div class="content">
                <p>MYSTERY HAIR CLIP SET OF THREE</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img class="img-fluid" src='images/shopitems/IMG_8886.jpg' alt="">
            </div>
            <div class="content">
                <p>BABY'S BREATH CLIP SET OF THREE</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/shopitems/IMG_8882.jpg' alt="">
            </div>
            <div class="content">
                <p>PINK FLOWER COASTER SET OF TWO</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img class="img-fluid" src='images/shopitems/IMG_4578.jpg' alt="">
            </div>
            <div class="content">
                <p>SMOKEY LARGE TRAY WITH HANDLES</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/shopitems/fsr.jpeg' alt="">
            </div>
            <div class="content">
                <p>TRANSPARENT FLORAL LARGE TRAY</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img class="img-fluid" src='images/carousel/IMG_8946.jpeg' alt="">
            </div>
            <div class="content">
                <p>GOLD FLAKE HAIR CLIP SET OF THREE</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/shopitems/IMG_8885.jpg' alt="">
            </div>
            <div class="content">
                <p>WHITE WITH GOLD FLAKES FLOWER COASTER</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/shopitems/fsr7.jpeg' alt="">
            </div>
            <div class="content">
                <p>PINK FLORAL ASH TRAY SET OF TWO</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/shopitems/IMG_8880.jpg' alt="">
            </div>
            <div class="content">
                <p>WHITE GEODE COASTER SET OF THREE</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/shopitems/fsr5.jpeg' alt="">
            </div>
            <div class="content">
                <p>PINK WITH GOLD FLAKES LARGE TRAY</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/shopitems/fsr6.jpeg' alt="">
            </div>
            <div class="content">
                <p>JASMINE AND APPLE TEA ASH TRAY</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/carousel/fsr1.jpeg' alt="">
            </div>
            <div class="content">
                <p>TEDDY BEAR TRAY WITH RED BABY'S BREATH</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>

        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/carousel/IMG_8947.jpeg' alt="">
            </div>
            <div class="content">
                <p>CUSTOM ORDERS ADD THIS TO CART</p>
                <hr>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                    Add to cart
                </button>
            </div>
        </div>
    </div>

    <!--FOOTER-->

    <footer class="text-center text-lg-start text-black mt-5">
        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                        <img class="img-fluid rounded-circle" src="images/shopitems/IMG_8878.jpg" height="60" alt="">
                    </div> 
                    <ul class="list-unstyled d-flex flex-row justify-content-center">
                        <li>
                        <a class="text-black px-2" href="#!">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        </li>
                        <li>
                        <a class="text-black px-2" href="#!">
                            <i class="fab fa-instagram"></i>
                        </a>
                        </li>
                        <li>
                        <a class="text-black ps-2" href="#!">
                            <i class="fab fa-youtube"></i>
                        </a>
                        </li>
                    </ul>
                </div>

                <div class="col text-center">
                    <h5 class="">Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-0">
                            <a style="color:#4e4644;text-decoration: none; font-size: smaller;" href="index.html">Home</a>
                        </li>
                        <li class="mb-0">
                            <a style="color:#4e4644;text-decoration: none; font-size: smaller;" href="login.html">Login</a>
                        </li>
                        <li class="mb-0">
                            <a style="color:#4e4644;text-decoration: none; font-size: smaller;" href="register.html">Register</a>
                        </li>
                        <li class="mb-0">
                            <a style="color:#4e4644;text-decoration: none; font-size: smaller;" href="shop.html">Shop</a>
                        </li>
                    </ul>
                </div>

                <div class="col text-center">
                    <h5 class="text-uppercase">Contact</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p><i class="fas fa-map-marker-alt pe-2"></i>Hayward, California</p>
                        </li>
                        <li>
                            <p><i class="fas fa-phone pe-2"></i>555-555-5555</p>
                        </li>
                        <li>
                            <p><i class="fas fa-envelope pe-2 mb-0"></i>contact@example.com</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
  
        <div class="text-center p-3">
            © 2023 Copyright: Alyssa Mae Bautista
        </div>
    </footer>

      <!--BOOTSTRAP JS FILE-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>